upstream mem_api {
    server mem_api:8006;

}

server {
    server_tokens off;
    listen       80;

    location / {
        proxy_pass http://mem_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}